# FoodandCosmeticAndroidBaseApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mzitow/foodsandcosmeticjungle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzitow/foodsandcosmeticjungle/: AddProduct.java  ConsumerCategory.java  ConsumerDashboard.java  ConsumerDataHelper.java  ConsumerSignUp.java  CosmeticsTabLayOut.java  CustomerFoodCatergory.java  CustomerLogin.java  CustomerLoginNew.java  CustomerSignUPNew.java  DBHelper.java  DeliveryDashboard.java  DeliveryLogin.java  DeliveryLoginNew.java  DeliveryProgress.java  DeliverySignUp.java  DeliverySignUpNew.java  First2Fragment.java  FirstFragment.java  FoodTabLayOut.java  ImageBitmapString.java  MainActivity.java  OneTimePassword.java  PlaceYourOrder.java  ProducerCategory.java  ProducerDashboard.java  ProducerLogin.java  ProducerLoginNew.java  ProducerOrder.java  ProducerSignUp.java  ProducerSignUpNew.java  ProductCosmeticDiscription.java  ProductDiscription.java  ProductHistory.java  Reset_password.java  SearchActivity.java  Second2Fragment.java  SecondFragment.java  SplashScreen.java  SplashScreenNew.java  (+1 more)
app/src/main/java/com/mzitow/foodsandcosmeticjungle/adabters/: AddProductAdapter.java  (+8 more)
app/src/main/res/drawable/: touch_feedback.xml
app/src/main/res/drawable-v24/: button1_bg.xml  button_image.xml  ic_back_batton_img.xml  ic_up_arrow_icon.xml  search_icon.xml
app/src/main/res/layout/: activity_add_product.xml  activity_consumer_category.xml  activity_consumer_dashboard.xml  activity_consumer_sign_up.xml  activity_cosmetics_tab_lay_out.xml  activity_customer_food_catergory.xml  activity_customer_login.xml  activity_customer_login_new.xml  activity_customer_sign_u_p_new.xml  activity_delivery_dashboard.xml  activity_delivery_login.xml  activity_delivery_login_new.xml  activity_delivery_progress.xml  activity_delivery_sign_up.xml  activity_delivery_sign_up_new.xml  activity_food_tab_lay_out.xml  activity_main.xml  activity_one_time_password.xml  activity_place_your_order.xml  activity_producer_category.xml  activity_producer_dashboard.xml  activity_producer_login.xml  activity_producer_login_new.xml  activity_producer_order.xml  activity_producer_sign_up.xml  activity_producer_sign_up_new.xml  activity_product_cosmetic_discription.xml  activity_product_discription.xml  activity_product_history.xml  activity_reset_password.xml  activity_search.xml  activity_splash_screen.xml  activity_splash_screen_new.xml  consumer_toolbar.xml  delivery_card.xml  delivery_toolbar.xml  dumplayout.xml  food_card.xml  fragment_bevarages.xml  fragment_cakes.xml  (+12 more)
app/src/main/res/menu/: drawer.xml  nav_menu.xml  navigation_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: cosmetic_pic_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzitow/foodsandcosmeticjungle/: ExampleUnitTest.java
(+45 files in other folders)
