<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CustomerLoginNew">

<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/blue_bg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

</FrameLayout>

<EditText

    android:id="@+id/email"
    android:layout_width="292dp"
    android:layout_height="46dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/blue_border_rounded_cornwe"
    android:ems="10"
    android:fontFamily="@font/poppins_regular"
    android:gravity="center"
    android:hint="Enter Email..."
    android:inputType="textEmailAddress"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.593"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

<EditText
    android:id="@+id/pass"
    android:layout_width="292dp"
    android:layout_height="46dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/blue_border_rounded_cornwe"

    android:ems="10"
    android:fontFamily="@font/poppins_regular"
    android:gravity="center"
    android:hint="Enter Password..."
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.588"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/email" />

<CheckBox

    android:id="@+id/check"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:fontFamily="@font/poppins_regular"
    android:text="Remember me"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pass" />

<Button
    android:id="@+id/btn1"
    android:layout_width="280dp"
    android:layout_height="54dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/blue_border_rounded_cornwe"
    android:fontFamily="@font/poppins_regular"
    android:text="Login"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/check" />



    <TextView
    android:id="@+id/forget"
    android:layout_width="180dp"
    android:layout_height="25dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/poppins_regular"
    android:text="Forget Password?"
    android:textColor="@color/black"
    android:textSize="20sp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn1" />


    <TextView
        android:id="@+id/dont"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:text="Join Us!!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_regular"
        android:text="One Time password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dont" />


</androidx.constraintlayout.widget.ConstraintLayout>