<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        >


        <include

            layout="@layout/top_menu"
            android:id="@+id/menu_in_catagory"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </include>

        <!--
            <TextView
                        android:id="@+id/category_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="161dp"
                        android:layout_centerHorizontal="true"
                        android:text="category"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="23sp" />
         -->





        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F7FFFFFF"
            android:layout_below="@+id/menu_in_catagory"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cosmetics"
                            android:textAllCaps="true"
                            android:textSize="20sp" />


                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_foodrecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >


                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:background="#F7FFFFFF"
            android:layout_below="@+id/layoutTop"
            tools:context=".MainActivity">

            <ScrollView
                android:layout_width="wrap_content"
                android:background="#F7FFFFFF"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:text="Whats new"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="view_all"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/my_newrecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >


                        </androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>



        </LinearLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_contraint_ly"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <include layout="@layout/view_bottom_anchor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>